# e-commerce-limited

./: .gitignore  About.md
services/e-commerce/e-commerce/: Program.cs  appsettings.Development.json  appsettings.json  e-commerce.Api.csproj  e-commerce.http
services/e-commerce/e-commerce.Tests/: Class1.cs  CustomerTests.cs  GlobalUsings.cs  MoneyTests.cs  OrderItemTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  StockItemTests.cs  e-commerce.Tests.csproj
services/e-commerce/e-commerce/Contracts/: AddOrderItemRequest.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  CreateProductRequest.cs  CreateStockRequest.cs  RegisterCustomerRequest.cs  UpdateProductPriceRequest.cs  UpdateStockRequest.cs
services/e-commerce/e-commerce/Controllers/: CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StockController.cs  WeatherForecastController.cs
services/e-commerce/e-commerce/Middleware/: GlobalExceptionHandler.cs
services/e-commerce/e-commerce/Properties/: launchSettings.json
services/libs/e-commerce.Application/: AssemblyReference.cs  e-commerce.Application.csproj
services/libs/e-commerce.Application/Common/: DomainEventNotification.cs
services/libs/e-commerce.Application/Customers/: CustomerResponse.cs
services/libs/e-commerce.Application/Customers/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
services/libs/e-commerce.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
services/libs/e-commerce.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
services/libs/e-commerce.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IStockItemRepository.cs  IUnitOfWork.cs
services/libs/e-commerce.Application/Orders/: OrderResponse.cs
services/libs/e-commerce.Application/Orders/Commands/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
services/libs/e-commerce.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
services/libs/e-commerce.Application/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
services/libs/e-commerce.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
services/libs/e-commerce.Application/Orders/Commands/PayOrder/: PayOrderCommand.cs  PayOrderCommandHandler.cs
services/libs/e-commerce.Application/Orders/Commands/RemoveOrderItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
services/libs/e-commerce.Application/Orders/Commands/ShipOrder/: ShipOrderCommand.cs  ShipOrderCommandHandler.cs
services/libs/e-commerce.Application/Orders/EventHandlers/: OrderPaidReduceStockHandler.cs
services/libs/e-commerce.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
services/libs/e-commerce.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
services/libs/e-commerce.Application/Payments/: PaymentResponse.cs
services/libs/e-commerce.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
services/libs/e-commerce.Application/Payments/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
services/libs/e-commerce.Application/Payments/EventHandlers/: PaymentCompletedHandler.cs
services/libs/e-commerce.Application/Payments/Queries/GetPaymentByOrderId/: GetPaymentByOrderIdQuery.cs  GetPaymentByOrderIdQueryHandler.cs
services/libs/e-commerce.Application/Products/: ProductResponse.cs
services/libs/e-commerce.Application/Products/Commands/ActivateProduct/: ActivateProductCommand.cs  ActivateProductCommandHandler.cs
services/libs/e-commerce.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
services/libs/e-commerce.Application/Stock/: StockItemResponse.cs
services/libs/e-commerce.Infrastructure/: DependencyInjection.cs  e-commerce.Infrastructure.csproj
services/libs/e-commerce.Infrastructure/Migrations/: 20260304141253_InitialCreate.Designer.cs  20260304141253_InitialCreate.cs  20260306121719_UseXminConcurrency.Designer.cs  20260306121719_UseXminConcurrency.cs  AppDbContextModelSnapshot.cs
services/libs/e-commerce.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
services/libs/e-commerce.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  StockItemConfiguration.cs
services/libs/e-commerce.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  StockItemRepository.cs
(+58 files in other folders)
